name: 'Danger CI check'
description: 'Run danger for identifying and checking code convention'
inputs:
  GITHUB_TOKEN:
    description: 'Github Token used to comment in PR'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Danger run and check
      if: always()
      shell: bash
      run: npm run danger-ci
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
