name: 'Cypress installing'
description: 'Run cypress for installing needed package'
inputs:
  SHELL_TYPE:
    description: 'Shell type depend on OS where the code is running on'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      shell: ${{ inputs.SHELL_TYPE }}
      run: |
        npm ci
        mkdir cypress/screenshots
        mkdir cypress/videos
